#!/bin/bash
# Соберем контейнер Docker с тегом (названием) gitbucket:4.46.1.
# Без номера версии меньше букв набирать, но спустя время мы будем вспоминать на базе какой версии мы собирали image
# Поэтому лучше не лениться и в названии имиджа указать номер версии
docker build -t gitbucket:4.46.1 .