#!/bin/bash
# Создадим и запустим контейнер на базе собранного имиджа
# В названии укажем номер версии. В маппинге порта ОС и контейнера первым параметром идет номер порта хостовой машины
# второй параметр - номер порта внутри контейнера. Если у вас на порт 8080 занят,
# то замените первый параметр на свой свободный порт
docker run -d --name gitbucket-4.46.1 -p 8080:8080 gitbucket:4.46.1